PORT=4000
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=
OKTA_REDIRECT_URI=
SESSION_SECRET=
REACT_APP_API_URL=
CLIENT_ORIGIN=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
NODE_ENV=development
LOCAL_MARIADB_PORT=3307